<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>HTML5 Features</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="startDiv" class="container full-height center">
        <h1 id="entry-heading">Herzlich Willkommen zu dieser interaktiven Tour durch alle neuen HTML5 Features!</h1>
        <button class="btn btn-primary" id="start">Start</button>
    </div>
        <div id="gameCounter" style="display: none"></div>
        <div id="webgl" style="display: none"></div>
        <div id="keyBoardControls" style="display:none;" class="col-lg-4">
            <div id="leftControl" class="keycontrols"><img src="img/keyBoard/tastaturKeysSchwarzLeft.jpg" alt=""></div>
            <div id="topControl" class="keycontrols"><img src="img/keyBoard/tastaturKeysSchwarzUp.jpg" alt=""></div>
            <div id="bottomControl" class="keycontrols"><img src="img/keyBoard/tastaturKeysSchwarzDown.jpg" alt=""></div>
            <div id="rightControl" class="keycontrols"><img src="img/keyBoard/tastaturKeysSchwarzRight.jpg" alt=""></div>
        </div>
    <script src="/lib/three/build/three.js"></script>
    <script type="module" src="/lib/three/build/three.module.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="/lib/three/examples/js/libs/dat.gui.min.js"></script>
    <script src="js/controls/threex.keyboardstate.js"></script>
    <script type="module" src="js/objects/monitor.js"></script>
    <script type="module" src="js/objects/keyboard.js"></script>
    <script type="module" src="js/objects/computer.js"></script>
    <script type="module" src="js/objects/box.js"></script>
    <script type="module" src="js/scene/light/light.js"></script>
    <script type="module" src="js/controls/ObjectMovement.js"></script>
    <script type="module" src="/lib/three/examples/jsm/loaders/GLTFLoader.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>
